From e9f733e658a1605edca1bd6b689232e18c8f53c6 Mon Sep 17 00:00:00 2001
From: Jeremy Harris <jgh146exb@wizmail.org>
Date: Thu, 21 Jun 2018 17:03:38 +0100
Subject: [PATCH 1/4] DKIM: Fix signing for body lines starting with a pair of
 dots.  Bug 2284

Broken-by: 42055a3385
---
 doc/ChangeLog       |  2 ++
 src/dkim_transport.c    |  9 +++++++--
 test/log/4520               | 14 ++++++++++++--
 test/mail/4520.a            | 17 -----------------
 test/scripts/4500-DKIM/4520 |  9 ++++++++-
 5 files changed, 29 insertions(+), 22 deletions(-)

diff --git a/doc/ChangeLog b/doc/ChangeLog
index 63bcf0c2..da162a04 100644
--- a/doc/ChangeLog
+++ b/doc/ChangeLog
@@ -37,6 +37,8 @@ JH/09 Bug 2274: Fix logging of cmdline args when starting in an unlinked cwd.
 JH/10 Fix ARC signing for case when DKIM signing failed.  Previously this would
       segfault.
 
+JH/14 Bug 2284: Fix DKIM signing for body lines starting with a pair of dots.
+
 
 Exim version 4.91
 -----------------
diff --git a/src/dkim_transport.c b/src/dkim_transport.c
index 11458680..13db0f2f 100644
--- a/src/dkim_transport.c
+++ b/src/dkim_transport.c
@@ -155,7 +155,10 @@ if (!rc) return FALSE;
 arc_sign_init();
 #endif
 
-dkim->dot_stuffed = !!(save_options & topt_end_dot);
+/* The dotstuffed status of the datafile depends on whether it was stored
+in wireformat. */
+
+dkim->dot_stuffed = spool_file_wireformat;
 if (!(dkim_signature = dkim_exim_sign(deliver_datafile, SPOOL_DATA_START_OFFSET,
 				    hdrs, dkim, &errstr)))
   if (!(rc = dkt_sign_fail(dkim, &errno)))
@@ -271,7 +274,9 @@ if (!rc)
 arc_sign_init();
 #endif
 
-/* Feed the file to the goats^W DKIM lib */
+/* Feed the file to the goats^W DKIM lib.  At this point the dotstuffed
+status of the file depends on the output of transport_write_message() just
+above, which should be the result of the end_dot flag in tctx->options. */
 
 dkim->dot_stuffed = !!(options & topt_end_dot);
 if (!(dkim_signature = dkim_exim_sign(dkim_fd, 0, NULL, dkim, &errstr)))
-- 
2.18.0

