From d4de30edf98c3ea326f6f949a9bf934d17d8412e Mon Sep 17 00:00:00 2001
From: Jeremy Harris <jgh146exb@wizmail.org>
Date: Fri, 11 May 2018 16:26:17 +0100
Subject: [PATCH 3/4] ARC: fix crash on signing with missing key file

Cherry-picked from: 97e939dfe2
---
 src/arc.c              |  4 ++-
 test/confs/4560            |  4 +++
 test/log/4560              | 20 +++++++++++--
 test/log/4561              | 10 +++++++
 test/mail/4560.a           | 20 +++++++++++++
 test/mail/4561.a           | 35 ++++++++++++++++++++++
 test/mail/4562.a           | 60 ++++++++++++++++++++++++++++++++++++++
 test/scripts/4560-ARC/4560 | 34 +++++++++++++++++++++
 8 files changed, 183 insertions(+), 4 deletions(-)
 create mode 100644 test/log/4561
 create mode 100644 test/mail/4561.a
 create mode 100644 test/mail/4562.a

diff --git a/src/arc.c b/src/arc.c
index 557ea851..a8562a72 100644
--- a/src/arc.c
+++ b/src/arc.c
@@ -1632,7 +1632,9 @@ g = arc_sign_append_ams(g, &arc_sign_ctx, instance, identity, selector,
         including self (but with an empty b= in self)
 */
 
-g = arc_sign_prepend_as(g, &arc_sign_ctx, instance, identity, selector, &ar, privkey);
+if (g)
+  g = arc_sign_prepend_as(g, &arc_sign_ctx, instance, identity, selector, &ar,
+      privkey);
 
 /* Finally, append the dkim headers and return the lot. */
 
diff --git a/test/log/4561 b/test/log/4561
new file mode 100644
index 00000000..d5e6af73
diff --git a/test/mail/4561.a b/test/mail/4561.a
new file mode 100644
index 00000000..55f56734
diff --git a/test/mail/4562.a b/test/mail/4562.a
new file mode 100644
index 00000000..df2a234c
-- 
2.17.0

